# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LinealRegresion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/valen/Documentos/HPC_1/LinealRegresion/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target LinealRegresion


#############################################
# Order-only phony target for LinealRegresion

build cmake_object_order_depends_target_LinealRegresion: phony || CMakeFiles/LinealRegresion.dir

build CMakeFiles/LinealRegresion.dir/main.cpp.o: CXX_COMPILER__LinealRegresion_Debug /home/valen/Documentos/HPC_1/LinealRegresion/main.cpp || cmake_object_order_depends_target_LinealRegresion
  DEP_FILE = CMakeFiles/LinealRegresion.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/LinealRegresion.dir
  OBJECT_FILE_DIR = CMakeFiles/LinealRegresion.dir

build CMakeFiles/LinealRegresion.dir/Extraccion/extractiondata.cpp.o: CXX_COMPILER__LinealRegresion_Debug /home/valen/Documentos/HPC_1/LinealRegresion/Extraccion/extractiondata.cpp || cmake_object_order_depends_target_LinealRegresion
  DEP_FILE = CMakeFiles/LinealRegresion.dir/Extraccion/extractiondata.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/LinealRegresion.dir
  OBJECT_FILE_DIR = CMakeFiles/LinealRegresion.dir/Extraccion

build CMakeFiles/LinealRegresion.dir/Regression/linearregresion.cpp.o: CXX_COMPILER__LinealRegresion_Debug /home/valen/Documentos/HPC_1/LinealRegresion/Regression/linearregresion.cpp || cmake_object_order_depends_target_LinealRegresion
  DEP_FILE = CMakeFiles/LinealRegresion.dir/Regression/linearregresion.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/LinealRegresion.dir
  OBJECT_FILE_DIR = CMakeFiles/LinealRegresion.dir/Regression


# =============================================================================
# Link build statements for EXECUTABLE target LinealRegresion


#############################################
# Link the executable LinealRegresion

build LinealRegresion: CXX_EXECUTABLE_LINKER__LinealRegresion_Debug CMakeFiles/LinealRegresion.dir/main.cpp.o CMakeFiles/LinealRegresion.dir/Extraccion/extractiondata.cpp.o CMakeFiles/LinealRegresion.dir/Regression/linearregresion.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/LinealRegresion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LinealRegresion
  TARGET_PDB = LinealRegresion.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/valen/Documentos/HPC_1/LinealRegresion/Debug && /home/valen/Qt/Tools/CMake/bin/ccmake -S/home/valen/Documentos/HPC_1/LinealRegresion -B/home/valen/Documentos/HPC_1/LinealRegresion/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/valen/Documentos/HPC_1/LinealRegresion/Debug && /home/valen/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/valen/Documentos/HPC_1/LinealRegresion -B/home/valen/Documentos/HPC_1/LinealRegresion/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/valen/Documentos/HPC_1/LinealRegresion/Debug

build all: phony LinealRegresion

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux.cmake /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/valen/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux.cmake /home/valen/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/valen/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
